spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/local_rollco_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bklee
spring.datasource.password=1224
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
